# zim-bite

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  Makefile  README.md  TODO-DASHBOARDS.md  docker-compose.services.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml  security-hardening.yml  stage3-canary-drill.yml
.github/workflows-disabled/: load-baseline.yml  security-hardening.yml  stage3-rollout-readiness.yml
ADR/: 001-microservices-over-monolith.md  002-kafka-over-rabbitmq.md  003-ecocash-payment-integration.md
docs/: ZimBite_Code_Review_Report.docx  implementation-roadmap.md  implementation-todo.md
docs/00-reference/: dial-a-breakfast-zimbabwe-system-prompt.md  mobile-framework-comparison.md
docs/01-architecture/: communication-patterns.md  data-flow.md  low-bandwidth-strategy.md  security-architecture.md  service-catalog.md  system-overview.md
docs/02-database/: er-diagram.md
docs/02-database/schema/: 00-extensions.sql  01-users.sql  02-vendors.sql  03-menu-items.sql  04-orders.sql  05-order-items.sql  06-inventory.sql  07-payments.sql  08-deliveries.sql  09-subscriptions.sql  10-reviews.sql  11-indexes.sql  12-seed-data.sql
docs/03-api/: api-overview.md  gateway-routes.md
docs/03-api/specs/: analytics-service.yaml  auth-service.yaml  delivery-service.yaml  meal-builder-service.yaml  menu-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  subscription-service.yaml  user-service.yaml  vendor-service.yaml
docs/04-project-structure/: frontend-structure.md  monorepo-layout.md  service-template.md  shared-libraries.md
docs/05-deployment/: ci-cd-pipeline.md  docker-strategy.md  infrastructure-overview.md  jwt-key-rotation-rehearsal.md  kubernetes-manifests.md  load-testing-baseline.md  monitoring-observability.md  operations-alerting-provisioning.md  outbox-rollout.md  scaling-strategy.md  service-rollback-and-incident-runbook.md  stage-3-canary-drill.md  stage-3-execution-plan.md  stage-3-rollout-readiness.md
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/android/app/: build.gradle.kts
frontend/mobile/ios/Runner/: Info.plist
frontend/mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/lib/: app.dart  main.dart  main_prod.dart
frontend/mobile/lib/core/config/: app_constants.dart  env_config.dart
frontend/mobile/lib/core/maps/: app_map.dart  map_provider_type.dart
frontend/mobile/lib/core/network/: api_endpoints.dart  api_exception.dart  auth_interceptor.dart  dio_client.dart
frontend/mobile/lib/core/routing/: app_router.dart  route_names.dart
frontend/mobile/lib/core/storage/: secure_storage.dart  token_storage.dart
frontend/mobile/lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
frontend/mobile/lib/core/utils/: currency_formatter.dart  date_formatter.dart  validators.dart
frontend/mobile/lib/core/widgets/: zb_app_bar.dart  zb_button.dart  zb_empty_state.dart  zb_error_widget.dart  zb_loading.dart
frontend/mobile/linux/: CMakeLists.txt
frontend/mobile/linux/runner/: my_application.cc
frontend/mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend/mobile/macos/Runner/Configs/: AppInfo.xcconfig
frontend/mobile/test/: widget_test.dart
frontend/mobile/test/core/config/: env_config_test.dart
frontend/mobile/web/: index.html  manifest.json
frontend/mobile/windows/: CMakeLists.txt
frontend/mobile/windows/runner/: Runner.rc  main.cpp
frontend/web/: index.html  package-lock.json  package.json
frontend/web/public/: manifest.webmanifest  sw.js
frontend/web/src/: main.tsx  pwa.ts
frontend/web/src/app/: queryClient.ts  router.tsx
frontend/web/src/app/store/: authStore.ts  cartStore.ts  toastStore.ts
frontend/web/src/components/: AddressPickerMap.css  AddressPickerMap.tsx
frontend/web/src/components/auth/: RequireAuth.tsx
frontend/web/src/components/layout/: AppShell.tsx
frontend/web/src/components/ui/: Skeleton.tsx  Toast.tsx
frontend/web/src/pages/account/: AccountPage.tsx
frontend/web/src/pages/admin-dashboard/: AdminDashboardPage.tsx
frontend/web/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/web/src/pages/cart/: CartPage.tsx
frontend/web/src/pages/checkout/: CheckoutPage.tsx
frontend/web/src/pages/home/: HomePage.tsx
frontend/web/src/pages/meal-builder/: MealPlate.tsx  (+4 more)
frontend/web/src/services/: apiClient.ts  jwt.ts  zimbiteApi.ts
frontend/web/src/styles/: app.css  theme.css
load/k6/: core-api-baseline.js
mobile/android/: settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/gradle/: libs.versions.toml
ops/monitoring/grafana/dashboards/: zimbite-stage3-operations.json
ops/monitoring/prometheus/alerts/: zimbite-stage3-alerts.yml
scripts/: check-gateway-contract.sh  check-openapi-drift.sh  run-core-flow-smoke.sh  run-dependency-audit.sh  run-jwt-rotation-rehearsal.sh  run-load-baseline.sh  run-secret-scan.sh  run-stage3-canary-drill.sh  run-stage3-rollout-readiness.sh
services/analytics-service/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/delivery-service/: Dockerfile  pom.xml
services/meal-builder-service/: Dockerfile  pom.xml
services/menu-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/subscription-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/vendor-service/: Dockerfile  pom.xml
shared/common-dto/: pom.xml
shared/common-messaging/: pom.xml
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/zimbite/shared/security/: JwtProperties.java  JwtProvider.java  JwtValidator.java  Role.java  SecurityHeaders.java  UserContext.java
shared/common-security/src/test/java/com/zimbite/shared/security/: JwtKeyRotationRehearsalTest.java
shared/common-utils/: pom.xml
(+412 files in other folders)
